{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'MDui::mouseClicked' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ayush/source/repos/mdUI/include/MDui.h"
                },
                "region": {
                  "startLine": 357,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MDui::{ctor}",
                  "decoratedName": "??0MDui@@QEAA@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MDui::mouseClicked"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'MDui::scrollX' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ayush/source/repos/mdUI/include/MDui.h"
                },
                "region": {
                  "startLine": 357,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MDui::{ctor}",
                  "decoratedName": "??0MDui@@QEAA@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MDui::scrollX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'MDui::scrollY' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ayush/source/repos/mdUI/include/MDui.h"
                },
                "region": {
                  "startLine": 357,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MDui::{ctor}",
                  "decoratedName": "??0MDui@@QEAA@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MDui::scrollY"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33321.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/ayush/source/repos/mdUI/include/MDui.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "83545914d39701c11538f2f5e15246d50f74bccfb9875614f54f62132b0f31e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ayush/source/repos/mdui/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9da34c66f5401aac61e8f9c99ae1658b4cf6a24b87aeefab62812f5c02a8212e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ayush/vcpkg/installed/x64-windows/include/raylib.h"
          },
          "hashes": {
            "sha-256": "ba91b51ec5eebd8fd2d97951ea1f95785e946dc4925a29ea1ef30d4cf10c748e"
          }
        }
      ]
    }
  ]
}